sudo: required
dist: bionic
language: generic
compiler:
  - gcc
env:
  global:
    - CATKIN_WS=~/catkin_ws
    - CATKIN_WS_SRC=${CATKIN_WS}/src
  matrix:
    - CI_ROS_DISTRO="melodic"

branches:
  only:
    - kinetic-devel
    - melodic-devel

install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y python-rosdep python-catkin-tools
  - sudo rosdep init
  - rosdep update
  - mkdir -p $CATKIN_WS_SRC
  - ln -s $TRAVIS_BUILD_DIR $CATKIN_WS_SRC
  - cd $CATKIN_WS_SRC
  - git clone https://github.com/GT-RAIL/rail_manipulation_msgs.git -b melodic-devel
  - cd ..
  - rosdep install --from-paths ./ -i -y --rosdistro $CI_ROS_DISTRO

script:
  - source /opt/ros/$CI_ROS_DISTRO/setup.bash
  - cd $CATKIN_WS
  - catkin init
  - catkin config --install
  - catkin build --limit-status-rate 0.1 --no-notify -DCMAKE_BUILD_TYPE=Release
